.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--spacing-3);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  border: 2px solid var(--border);
  background-color: var(--surface);
  cursor: pointer;
  transition: all var(--animation-duration-fast) ease;
  min-height: 100px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--bristol-color);
}

.card.selected {
  background-color: color-mix(in srgb, var(--bristol-color) 15%, transparent);
  border-color: var(--bristol-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.scaleNumber {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-family-heading);
  color: var(--bristol-color);
  margin-bottom: var(--spacing-2);
}

.description {
  font-size: 0.8rem;
  line-height: 1.4;
  color: var(--muted-foreground);
}

.card.selected .description {
  color: var(--foreground);
}