.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
  padding: var(--spacing-6);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  max-width: 700px;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.header {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.description {
  font-size: 0.9375rem;
  color: var(--muted-foreground);
  margin: 0;
  line-height: 1.5;
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.divider {
  height: 1px;
  background-color: var(--border);
  width: 100%;
}

.loadingOverlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-4);
  padding: var(--spacing-8);
  border-radius: var(--radius-md);
  background-color: var(--muted);
  color: var(--muted-foreground);
  min-height: 200px;
}

.resultMessage {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-4);
  border-left: 4px solid;
}

.resultMessage p {
  margin: 0;
  line-height: 1.4;
}

.resultTitle {
  font-weight: 600;
  margin-bottom: var(--spacing-1) !important;
}

.success {
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
  border-color: var(--success);
  color: var(--foreground);
}

.success svg {
  color: var(--success);
  flex-shrink: 0;
}

.error {
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  border-color: var(--error);
  color: var(--foreground);
}

.error svg {
  color: var(--error);
  flex-shrink: 0;
}