.container {
  position: fixed;
  bottom: var(--spacing-4);
  right: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  background-color: var(--surface);
  color: var(--surface-foreground);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-nav-sticky);
  border: 1px solid var(--border);
  transition:
    opacity var(--animation-duration-normal) ease-in-out,
    transform var(--animation-duration-normal) ease-in-out;
  font-size: 0.875rem;
  animation: fadeIn var(--animation-duration-fast) ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.statusSection {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.icon {
  flex-shrink: 0;
  color: var(--muted-foreground);
}

.textContainer {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.statusText {
  font-weight: 500;
  color: var(--foreground);
}

.subtext {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.actionsSection {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.badge {
  font-weight: 500;
}

.syncingIcon {
  color: var(--primary);
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.errorIcon {
  color: var(--error);
}

.successIcon {
  color: var(--success);
}