.appContainer {
  min-height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
}

.header {
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.headerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4) var(--spacing-6);
}

.appTitle {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
}

.userMenuTrigger {
  gap: var(--spacing-2);
}

.userMenuSkeleton {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.skeleton {
  width: 8rem;
  height: 2rem;
  background-color: var(--muted);
  border-radius: var(--radius);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.mainContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4) var(--spacing-6);
}