.container {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--spacing-4);
}

.backLink {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-decoration: none;
  margin-bottom: var(--spacing-4);
  transition: color var(--animation-duration-fast) ease;
}

.backLink:hover {
  color: var(--primary);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: var(--spacing-8);
  text-align: center;
}

.entriesList {
  margin-bottom: var(--spacing-6);
}

.entriesTitle {
  font-family: var(--font-family-heading);
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--foreground);
  margin-bottom: var(--spacing-4);
}

.entryCard {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-3);
  box-shadow: var(--shadow);
  transition: box-shadow var(--animation-duration-fast) ease;
}

.entryCard:hover {
  box-shadow: var(--shadow-md);
}

.entryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.entryTime {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.entryActions {
  display: flex;
  gap: var(--spacing-1);
}

.entryContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.entryScale {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.scaleIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-full);
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.entryFrequency {
  font-size: 0.875rem;
  color: var(--foreground);
  font-weight: 500;
}

.entryNotes {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  line-height: 1.4;
  padding: var(--spacing-2);
  background-color: var(--muted);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-1);
}

.noEntries {
  text-align: center;
  padding: var(--spacing-8) var(--spacing-4);
  color: var(--muted-foreground);
}

.addButtonContainer {
  margin-bottom: var(--spacing-6);
}

.formContainer {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
}

.formTitle {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.formActions {
  display: flex;
  gap: var(--spacing-3);
  margin-top: var(--spacing-6);
}

.error,
.mutationError {
  color: var(--error);
  text-align: center;
  padding: var(--spacing-4);
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  border-radius: var(--radius);
}

.mutationError {
  margin-top: var(--spacing-4);
}