.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--background);
  padding: var(--spacing-4);
  font-family: var(--font-family-base);
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 5px solid var(--primary);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.authCard {
  background-color: var(--surface);
  padding: var(--spacing-8);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  border: 1px solid var(--border);
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2);
}

.logoIcon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
  margin-bottom: var(--spacing-2);
}

.title {
  font-family: var(--font-family-heading);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--foreground);
  margin: 0;
}

.subtitle {
  font-size: 1rem;
  color: var(--muted-foreground);
  margin: 0;
  max-width: 80%;
}

.tabs {
  width: 100%;
}

.tabsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: var(--muted);
  border-radius: var(--radius);
  padding: var(--spacing-1);
  border-bottom: none;
}

.tabTrigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--muted-foreground);
  transition: all var(--animation-duration-fast) ease-in-out;
}

.tabTrigger[data-state="active"] {
  background-color: var(--surface);
  color: var(--primary);
  box-shadow: var(--shadow);
}

.tabContent {
  padding-top: var(--spacing-6);
  outline: none;
}

.testCredentials {
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  border: 1px solid color-mix(in srgb, var(--info) 25%, transparent);
  border-radius: var(--radius);
  padding: var(--spacing-3);
  text-align: center;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.testCredentialsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--info);
  margin: 0 0 var(--spacing-1) 0;
}

.testCredentials p {
  margin: 0;
}

.footerText {
  text-align: center;
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-2);
}

.footerLink {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.footerLink:hover {
  text-decoration: underline;
}