{
  "type": "module",
  "dependencies": {
    "jose": "6.0.12",
    "kysely": "0.26.3",
    "nanoid": "5.1.5",
    "bcryptjs": "3.0.2",
    "date-fns": "^4.1.0",
    "postgres": "3.4.7",
    "csv-parse": "6.1.0",
    "superjson": "2.2.2",
    "csv-stringify": "6.6.0",
    "kysely-postgres-js": "2.0.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "cmdk": "^1.0.4",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "6.26.2",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "zod": "^3.24.2",
    "@tanstack/react-query": "^5.76.1",
    "react-helmet-async": "2.0.5",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite": "^6.2.0",
    "tsx": "^4.20.3",
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.5"
  }
}